<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <ListPreference
        android:key="pref_min_refresh_rate"
        android:title="@string/device_min_refresh_rate"
        android:entries="@array/device_refresh_rates"
        android:entryValues="@array/device_refresh_rates_val"
        android:defaultValue="0" />

    <SwitchPreference
        android:key="pref_power_save_refresh_rate_switch"
        android:title="@string/device_power_save_refresh_rate"
        android:summary="@string/device_power_save_refresh_rate_switch"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_power_save_refresh_rate"
        android:title="@string/device_power_save_refresh_rate"
        android:entries="@array/device_power_save_refresh_rates"
        android:entryValues="@array/device_power_save_refresh_rates_val"
        android:defaultValue="2" />

    <Preference
        android:key="app_refresh"
        android:title="@string/refresh_title"
        android:summary="@string/refresh_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.refreshrate"
            android:targetClass="com.android.refreshrate.RefreshActivity"/>
    </Preference>

</PreferenceScreen>
